# cpp-2a-crawler

./: .gitignore  README.md  intro.dot  zer.txt
crawler/: .classpath  .gitignore  build.xml  test.txt
crawler/config/: cpp2017-2a-formatter.xml
crawler/src/cpp2017/: CrawlerConfig.java  Main.java  Principale.java  main.java  package-info.java
crawler/src/cpp2017/aggregation/: Aggregation.java  Aggregation1.java  AggregationFactory.java  package-info.java
crawler/src/cpp2017/database/: Connexion.java  package-info.java
crawler/src/cpp2017/parser/: JsoupParser.java  LinkQueue.java  Parser.java  ParserFactory.java  PriorityLink.java  package-info.java
crawler/src/cpp2017/rudder/: FiltreLiens.java  NaiveRudder.java  Rudder.java  Rudder1.java  RudderFactory.java  package-info.java
crawler/src/cpp2017/test/: ParserTest.java  RudderFactoryTest.java  RudderTest.java  package-info.java
