<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="crawler" xmlns:jacoco="antlib:org.jacoco.ant">

	<property name="junit.output.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<path id="crawler.classpath">
		<pathelement location="bin" />
		<pathelement location="libs/jsoup-1.10.2.jar" />
		<pathelement location="libs/sqlite-jdbc-3.16.1.jar" />
		<pathelement location="libs/junit-4.12.jar" />
		<pathelement location="libs/hamcrest-core-1.3.jar" />
	</path>
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="libs/jacocoant.jar" />
	</taskdef>

	<target depends="clean,compile,doc,report" name="all" />

	<target name="clean">
		<echo>Suppression des anciens fichiers compiles</echo>
		<delete dir="bin" />
		<delete dir="${junit.output.dir}" />
		<delete dir="doc" />
		<delete dir="jacoco" />
	</target>

	<target name="init">
		<mkdir dir="bin" />
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<echo>Compilation de l'application</echo>
		<javac destdir="bin/" optimize="on" debug="on" nowarn="off" source="${source}" target="${target}" encoding="utf-8" includeantruntime="false" failonerror="on">
			<src path="src" />
			<classpath refid="crawler.classpath" />
		</javac>
	</target>

	<target name="doc" depends="init" description="Compile the source.">
		<javadoc destdir="doc/" sourcepath="src/" failonerror="on">
			<classpath refid="crawler.classpath" />
		</javadoc>
	</target>

	<target name="test" depends="compile">
		<mkdir dir="${junit.output.dir}" />
		<mkdir dir="jacoco" />
		<jacoco:coverage destfile="jacoco/coverage.exec">
			<junit fork="yes" printsummary="withOutAndErr" haltonerror="on" haltonfailure="on">
				<batchtest todir="junit">
					<fileset dir="src/" includes="cpp2017/test/*Test.java" />
				</batchtest>
				<formatter type="xml" />
				<jvmarg line="-ea" />
				<classpath refid="crawler.classpath" />
			</junit>
		</jacoco:coverage>
	</target>

	<target name="report" depends="test">
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.output.dir}" />
		</junitreport>
		<jacoco:report>
			<executiondata>
				<file file="jacoco/coverage.exec"/>
			</executiondata>

			<structure name="cpp-2a-crawler" />
			<xml destfile="jacoco/jacoco.xml" />
		</jacoco:report>
	</target>

</project>
